<!doctype html>
<html lang="en" ng-app="BookApp">
<head>
    <meta charset="UTF-8">
    <title>Book Management App</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>

<body>
<h3 style="text-align: center;">Book Management App</h3>
<br><br>
<div ui-view></div>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--Angular UI ROUTER Library-->
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="index.js"></script>
<script src="route.js"></script>
<script src="controller.js"></script>
<script src="service.js"></script>

</body>
</html>